APP_NAME='GTRI: IT Web Management Application'

DB_MODE=production

# Production Database
DB_SERVER=127.0.0.1:3306
DB_HOST=127.0.0.1
DB_PORT=3306 
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=GTRI_ITWMA_DB

# Development Database
DB_SERVER_DEV=127.0.0.2:3306
DB_HOST_DEV=127.0.0.2
DB_PORT_DEV=3306 
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=root
DB_NAME_DEV=GTRI_ITWMA_DB_DEV
